TraceEnable off
FileETag None

LogLevel debug rewrite:trace4
# LogLevel warn

RewriteEngine on

RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_URI} \.css$
RewriteCond /app/www%{REQUEST_FILENAME}.gz -s
RewriteRule .* %{REQUEST_URI}.gz [L]

<FilesMatch "\.css\.gz$">
  ForceType text/css
  Header set Content-Encoding gzip
</FilesMatch>

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
# SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|gz)$ no-gzip
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
