TraceEnable off

LogLevel warn rewrite:trace4

DeflateFilterNote Input instream
DeflateFilterNote Output outstream
DeflateFilterNote Ratio ratio

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\" %P %{tid}P %{outstream}n/%{instream}n %{ratio}n%%" custom

RewriteEngine on

RewriteCond %{REQUEST_METHOD} !(^(HEAD|GET|POST)$)
RewriteRule ^.*$ - [F,L]
# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_URI} \.(?:js|css)$
RewriteCond /app/www%{REQUEST_FILENAME}\.gz -s
RewriteRule .+ %{REQUEST_URI}.gz [L]

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

Header always set Server Apache

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
